confpath=/home/gabi/.tmux-custom/config

# mouse scroll on
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "tmux-plugins/tmux-online-status"
set -g @plugin "MunifTanjim/tmux-mode-indicator"
set -g @plugin 'tmux-pluginx/tmux-resurrect'
set -g @plugin "tmux-plugins/tmux-continuum"

# Custom keybinds
source "$confpath/keybinds.conf"

# Custom behaviour
source "$confpath/options.conf"

# Custom theme
source "$confpath/theme.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
